<!DOCTYPE html>
<!--<html manifest="app.appcache" lang="pt-br">-->
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <!-- user-scalable=no -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tabela turno Refap 2018/2</title>
  <meta name="author" content="Angelo Araujo">
  <meta name="description" content="Tabela de turno da refinaria Alberto Pasqualini (REFAP) a partir de 26/maio/2018.">
  <meta name="keywords" content="tabela,turno,refap,petrobras">
  <!-- aparência da barra de status -->
  <meta name="theme-color" content="#eeffff">
  
  <link rel="manifest" href="tabela.webmanifest">
  <meta name="mobile-web-app-capable" content="yes">

  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Tabela Turno Refap Iphone">
  <!--
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=1" color="#ee5555">

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta name="application-name" content="Tabela (9) Turno Refap 2017/2"/>
  <meta name="msapplication-TileColor" content="#E55" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  -->
  
  

  <style >
    body {
      padding: 0;
      margin: 0;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 10pt;
    }


    .tbMain {
        max-width: 400pt;
        min-width: 250pt;
    
        text-align: center;
        margin: auto;
        border-collapse: collapse;
        border:none;
        border-spacing:0;
        -webkit-border-horizontal-spacing: 0;
        -webkit-border-vertical-spacing: 0;
    }

    .tbMain td {
        border-collapse: collapse;
        padding: 10px;
    }

    .tbMain td:not(.tdDate) { width: 22px; }

    .tbMain tr { border-collapse: collapse; }


    .tbMain tr td:first-child {
        padding-left: 20px;
    }
    .tbMain tr td:last-child {
        padding-right: 35px;
    }
    .tdDate {
        font-weight: bold;
    }
    .tdF { color: #e55; }
    
    .trSunday, .trSaturday  { background: #EFEFEF; }
    .trSunday td:first-child { color: #e55; } 
    .trSaturday td:first-child { color: #e55; }
    .trMonday, .trTuesday, .trWednesday, .trThursday { border-bottom: 1px solid #EFEFEF; }
    
    .tdToday { 
        background-image: url('redback.png');
        background-repeat: no-repeat;
        background-position: 15px;
        color: #FFFFFF;
    }

    .trHead {
        width: 100%;
        height: 36pt;
        font-weight: bold;
        position: fixed;
        background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.98) 20%);
        padding-left: 67px;
        padding-top: 7px;
    }

  </style>
</head>

<body>

  <table id="tbMain" class="tbMain" border="0" cellspacing="0" cellpadding="0">
      <!-- JS build -->
  </table>

</body>


<script src="script.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92630735-3"></script>
<script type="text/javascript">
  // Turn off feature scrollRestoration for modern browsers.
  if ('scrollRestoration' in history) {
    history.scrollRestoration = 'manual';
  }
  
  var PRODUCTION = document.location.hostname.search("github") !== -1;

  if (PRODUCTION) { // Works only in production  
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-92630735-3');
  }

  if ('serviceWorker' in navigator && PRODUCTION)  {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register('service-worker.js').then(function(registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }).catch(function(err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    });
  }


</script>
</html>
